# SeninApi-OnionCQRS-Example

./: README.md  SeninApiSln.sln
Core/SeninApi.Application/: Class1.cs  Registration.cs  SeninApi.Application.csproj
Core/SeninApi.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/SeninApi.Application/Beheviors/: FluentValidationBehevivor.cs  RedisCacheBehevivor.cs
Core/SeninApi.Application/DTOs/: BrandDto.cs
Core/SeninApi.Application/Exceptions/: ConfigureExcaptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/SeninApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/SeninApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/SeninApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/SeninApi.Domain/: Class1.cs
Core/SeninApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/SeninApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Infrastructure/SeninApi.Infrastructure/: Class1.cs  Registration.cs  SeninApi.Infrastructure.csproj
Infrastructure/SeninApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/SeninApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/SeninApi.Persistence/: Class1.cs  Registration.cs  SeninApi.Persistence.csproj
Infrastructure/SeninApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/SeninApi.Persistence/Context/: AppDbContext.cs
Infrastructure/SeninApi.Persistence/Migrations/: 20241218132352_InitialCreate.Designer.cs  20241218132352_InitialCreate.cs  20241224075310_Update1.Designer.cs  20241224075310_Update1.cs  20241227104752_IdentityDbContextAdded.Designer.cs  20241227104752_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/SeninApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/SeninApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/SeninApi.Api/: Program.cs  SeninApi.Api.csproj  SeninApi.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/SeninApi.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/SeninApi.Api/Properties/: launchSettings.json
SeninApi.Mapper/: Registration.cs  SeninApi.Mapper.csproj
SeninApi.Mapper/AutoMapper/: Mapper.cs
(+43 files in other folders)
